{
  "name": "SafeCircle",
  "short_name": "SafeCircle",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#114b5f",
  "description": "A lightweight family emergency check-in app for status updates, contacts, and planning.",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
